{extends file='common/template.smarty'}
{block name=head}{/block}
{block name=body}
<div class='container'>

	<form action="/login" method="post">
		<div class="form-horizontal">
			<h3>ログイン</h3>
			<hr />
			<div class="col-md-12">
				<div class="form-group">
					<div class="col-md-12">
						<label class="control-label" for="username"> ユーザ名 or メールアドレス </label>
						<input class="form-control "  name= "username" type="text" value="">
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12">
						<label class="control-label" for="password">パスワード</label>
						<input class="form-control"name= "password" type="password" value="">
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-group">
					<button type="submit" class="btn btn-default pull-right">ログイン</button>

					</div>
				</div>
			</div>
		</form>
	</div>
{/block}