
<div class="modal fade" id='createAccountModal' tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">アカウント作成</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="control-label">ユーザ名:</label>
            <input type="text" class="form-control" id="registerAccountUsername">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">メールアドレス:</label>
            <input type="text" class="form-control" id="registerAccountEmail">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">パスワード:</label>
            <input type="text" class="form-control" id="registerAccountPassword">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">キャンセル</button>
        <button type="button" class="btn btn-primary" id='registerAccount'>登録</button>
      </div>
    </div>
  </div>
</div>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">WF</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

        <li><a href="/pet">ペット</a></li>
        <li><a href="/arena">闘技場</a></li>
      </ul>
      <!--<form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>-->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/book/list">図鑑</a></li>

        {if empty($user_data)}
        <li><button class='btn btn-info btn-xs' id='createAccountButton' data-toggle="modal" data-target="#createAccountModal">アカウント作成</button></li>
        <li class="dropdown">
          <a href="/login">ログイン </a>

        </li>
        {else}
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{$user_data['screen_name']}<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
          <li><a href="/profile">プロフィール編集</a></li>
            <li class="divider"></li>
            <li><a href="/logout">ログアウト</a></li>
          </ul>
        </li>
        {/if}
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
